Repository: URA-Plugins/DMMPlugin
Catalog: i18n/DMM.*.resx
Languages: ja_jp, zh_cn

# I18N_Cancel
source: Cancel
ja_jp: キャンセル
zh_cn: 取消

# I18N_Back
source: Back
ja_jp: 戻る
zh_cn: 返回

source: Return
ja_jp: 戻る
zh_cn: 返回

# Tabs_DMM_Caution
source: This feature requires an environment that can access DMM/Umamusume without a proxy (in Japan/has global proxy, etc., excluding accelerators as they don't accelerate URA itself). This feature is only suitable for those who don't like launching DMM every time or hate frequent DMM updates, but DMMGamePlayer still needs to be installed and is responsible for updates. Do you want to enable this feature?
ja_jp: この機能は、プロキシなしでDMM/ウマ娘にアクセスできる環境が必要です（日本国内/グローバルプロキシなど、アクセラレータはURA自体を加速しないため除く）。 この機能は、毎回DMMを起動するのが面倒な方や、DMMの頻繁なアップデートが嫌いな方に適していますが、DMMGamePlayerのインストールとアップデート管理は依然として必要です。 この機能を有効にしますか？
zh_cn: 该功能需求一个不需要代理就能访问DMM/赛马娘的环境（在日本/有全局代理等，不包括加速器因为他们不会加速URA本身）。 该功能仅适合不喜欢每次都要启动DMM，或讨厌DMM经常更新的人，但仍需要安装DMMGamePlayer，且仍需其负责更新。 是否要启用此功能？

# Tabs_DMM_Enable
source: Disable
ja_jp: 無効化
zh_cn: 禁用

# Tabs_DMM_ViewLauncherInformation
source: View DMMGamePlayer Info
ja_jp: DMMGamePlayer情報を表示
zh_cn: 查看DMMGamePlayer信息

# Tabs_DMM_ViewLauncherInformation_Caution
source: Modification not supported, please edit config.yaml directly. Press Enter to return.
ja_jp: 変更はサポートされていません。必要な場合はconfig.yamlを直接編集してください。Enterを押して戻ります。
zh_cn: 不支持修改，如有需求请直接修改config.yaml。选中任意回车返回

# Tabs_DMM_EditMachineInformation
source: Edit Machine Information
ja_jp: マシン情報を編集
zh_cn: 编辑机器信息

# Tabs_DMM_EditMachineInformation_InputMA
source: Input mac_address
ja_jp: mac_addressを入力
zh_cn: 输入mac_address

# Tabs_DMM_EditMachineInformation_InputHS
source: Input hdd_serial
ja_jp: hdd_serialを入力
zh_cn: 输入hdd_serial

# Tabs_DMM_EditMachineInformation_InputMB
source: Input motherboard
ja_jp: motherboardを入力
zh_cn: 输入motherboard

# Tabs_DMM_EditMachineInformation_InputOS
source: Input user_os
ja_jp: user_osを入力
zh_cn: 输入user_os

# Tabs_DMM_EditMachineInformation_InputUmamusumePath
source: Input Umamusume Path
ja_jp: ウマ娘実行ファイルパスを入力
zh_cn: 输入马娘执行文件路径

# Tabs_DMM_EditAccounts
source: Edit Accounts
ja_jp: アカウントを編集
zh_cn: 编辑账号

# Tabs_DMM_EditAccounts_Add
source: Add
ja_jp: 追加
zh_cn: 添加

# Tabs_DMM_EditAccounts_Delete
source: Delete
ja_jp: 削除
zh_cn: 删除

# Tabs_DMM_EditAccounts_Name
source: Name
ja_jp: 名前
zh_cn: 备注

# Tabs_DMM_EditAccounts_InputName
source: Input Name
ja_jp: 名前を入力
zh_cn: 输入备注

# Tabs_DMM_EditAccounts_InputName_Duplicate
source: Name already exists
ja_jp: 名前が既に存在します
zh_cn: 备注不可重复

# Tabs_DMM_EditAccounts_SavePath
source: SaveData Path
ja_jp: セーブデータパス
zh_cn: 存档路径

# Tabs_DMM_EditAccounts_InputSavePath
source: Input SaveData Path (can be empty)
ja_jp: セーブデータパスを入力（空可）
zh_cn: 输入存档路径(可为空)

# I18N_AccountEdit_Name
source: Name
ja_jp: 名前
zh_cn: 备注

# I18N_AccountEdit_Account
source: Account
ja_jp: アカウント
zh_cn: 账号

# I18N_AccountEdit_Password
source: Password
ja_jp: パスワード
zh_cn: 密码

# I18N_AccountEdit_TokenStatus
source: Token Status
ja_jp: Token状態
zh_cn: Token状态

# I18N_AccountEdit_Delete
source: Delete
ja_jp: 削除
zh_cn: 删除

# I18N_AccountEdit_NameNotSet
source: Not set
ja_jp: 未設定
zh_cn: 未设置

# I18N_AccountEdit_TokenValid
source: Valid (Expires: {0:yyyy-MM-dd HH:mm:ss})
ja_jp: 有効（有効期限: {0:yyyy-MM-dd HH:mm:ss}）
zh_cn: 有效(过期时间: {0:yyyy-MM-dd HH:mm:ss})

# I18N_AccountEdit_TokenInvalid
source: Invalid/Expired
ja_jp: 無効/期限切れ
zh_cn: 无效/已过期

# I18N_AccountEdit_EnterName
source: Enter Name
ja_jp: 名前を入力
zh_cn: 输入备注

# I18N_AccountEdit_NameDuplicate
source: Name already exists
ja_jp: 名前が既に存在します
zh_cn: 备注不可重复

# I18N_AccountEdit_EnterAccount
source: Enter DMM Account (Email)
ja_jp: DMMアカウント（メール）を入力
zh_cn: 输入DMM账号(邮箱)

# I18N_AccountEdit_EnterPassword
source: Enter DMM Password
ja_jp: DMMパスワードを入力
zh_cn: 输入DMM密码

# I18N_MultipleAccountsFound
source: Multiple accounts found, please choose which one to start
ja_jp: 複数のアカウントが見つかりました。起動するアカウントを選択してください
zh_cn: 发现多个账号，请选择要启动的那个

# I18N_Start_Checking
source: Detecting if umamusume.exe is running
ja_jp: [yellow]umamusume.exeが実行中かどうかを検出中[/]
zh_cn: 正在检测 umamusume.exe 是否运行

# I18N_Start_Checking_Log
source: Log: {0}
ja_jp: [grey]ログ: [/] {0}
zh_cn: 日志：{0}

# I18N_Start_Checking_Found
source: Detected {0} instances of umamusume.exe running
ja_jp: 実行中のumamusume.exeが{0}個検出されました
zh_cn: 检测到{0}个正在运行的umamusume.exe

# I18N_Start_Checking_AlreadyRunning
source: Detected umamusume.exe is running, directly starting the server
ja_jp: umamusume.exeが実行中であることが検出され、直接サーバーを起動
zh_cn: 检测到umamusume.exe正在运行,直接启动服务器

# I18N_Start_GetToken
source: Acquiring DMM One-time Token
ja_jp: [bold blue]DMM Onetime Tokenを取得中[/]
zh_cn: 正在获取 DMM One-time Token

# I18N_Start_TokenGot
source: DMM One-time Token acquired
ja_jp: DMM Onetime Tokenを取得しました
zh_cn: 已获取DMM Onetime Token

# I18N_Start_TokenFailed
source: Failed to acquire DMM One-time Token
ja_jp: DMM Onetime Tokenの取得に失敗
zh_cn: 获取DMM Onetime Token失败

# I18N_Start_Launching
source: Starting umamusume.exe
ja_jp: umamusume.exeを起動中
zh_cn: 正在启动umamusume.exe

# I18N_Start_Started
source: Launched
ja_jp: [bold green]起動しました[/]
zh_cn: 已启动

# I18N_AppLaunchCanceled
source: Client launch cancelled
ja_jp: クライアント起動がキャンセルされました
zh_cn: 客户端启动已取消

# I18N_Auth_TokenNotFound
source: Failed to get login form token
ja_jp: ログインフォームのトークンを取得できません
zh_cn: 无法获取登录表单token

# I18N_Auth_OAuthUrlNotFound
source: Failed to get OAuth redirect URL, please check if account and password are correct
ja_jp: OAuthリダイレクトURLを取得できません。アカウントとパスワードが正しいか確認してください
zh_cn: 无法获取OAuth跳转URL，请检查账号密码是否正确

# I18N_Auth_RedirectUrlNotFound
source: Failed to get OAuth redirect URL
ja_jp: OAuthリダイレクトURLを取得できません
zh_cn: 无法获取OAuth重定向URL

# I18N_Auth_OAuthCodeNotFound
source: Failed to get OAuth code
ja_jp: OAuthコードを取得できません
zh_cn: 无法获取OAuth code

# I18N_Auth_AccessTokenFailed
source: Failed to get access token: {0}
ja_jp: アクセストークンの取得に失敗: {0}
zh_cn: 获取access token失败: {0}

# I18N_Auth_TermsAgreeFailed
source: Failed to agree to terms: {0}
ja_jp: 規約への同意に失敗: {0}
zh_cn: 同意条款失败: {0}

# I18N_DMMTokenExpired
source: DMM Session has expired
ja_jp: DMM Sessionが期限切れです
zh_cn: DMM Session已过期

# I18N_Token_ExpiredNoCredentials
source: Token has expired, but account or password is not set, cannot auto re-authenticate
ja_jp: トークンの有効期限が切れましたが、アカウントまたはパスワードが設定されていないため、自動再認証できません
zh_cn: Token已过期，但账号或密码未设置，无法自动重新认证

# I18N_Token_Refreshing
source: Token has expired, re-authenticating with account {0}...
ja_jp: トークンの有効期限が切れました。アカウント{0}で再認証中...
zh_cn: Token已过期，正在使用账号{0}重新认证...

# I18N_Token_RefreshSuccess
source: Token re-acquired successfully, expires at: {0:yyyy-MM-dd HH:mm:ss}
ja_jp: トークンの再取得に成功しました。有効期限: {0:yyyy-MM-dd HH:mm:ss}
zh_cn: Token重新获取成功，过期时间: {0:yyyy-MM-dd HH:mm:ss}

# I18N_Token_RefreshFailed
source: Re-authentication failed: {0}
ja_jp: 再認証に失敗: {0}
zh_cn: 重新认证失败: {0}

# I18N_Token_CannotGetValid
source: Cannot get valid access token
ja_jp: 有効なアクセストークンを取得できません
zh_cn: 无法获取有效的access token

# I18N_Token_RetryAuth
source: Attempting re-authentication...
ja_jp: 再認証を試行中...
zh_cn: 尝试重新认证...

# I18N_Token_ReauthFailed
source: Re-authentication failed
ja_jp: 再認証に失敗
zh_cn: 重新认证失败

# I18N_Terms_Required
source: Game terms agreement required, auto-agreeing...
ja_jp: ゲーム規約への同意が必要です。自動同意中...
zh_cn: 需要同意游戏条款，正在自动同意...

# I18N_Terms_AgreeFailed
source: Unable to agree to game terms, please use DMM Game Player to agree manually
ja_jp: ゲーム規約に同意できません。DMM Game Playerで手動で同意してください
zh_cn: 无法同意游戏条款，请使用DMM Game Player手动同意

# I18N_Launch_Failed
source: Launch failed: {0}
ja_jp: 起動に失敗: {0}
zh_cn: 启动失败: {0}

# I18N_Launch_SaveDataFailed
source: Save data processing failed
ja_jp: セーブデータの処理に失敗
zh_cn: 存档处理失败

# I18N_SaveData_UsingDefault
source: Using default save data
ja_jp: デフォルトのセーブデータを使用
zh_cn: 使用默认存档

# I18N_SaveData_BackupCreated
source: Backup created
ja_jp: バックアップを作成しました
zh_cn: 已备份当前存档

# I18N_SaveData_Loaded
source: Loaded save data for account [{0}]
ja_jp: アカウント [{0}] のセーブデータを読み込みました
zh_cn: 已加载账号 [{0}] 的存档

# I18N_SaveData_AskIsLastLoginAccount
source: Is this the account you logged into last time? If yes, the current SaveData.db will be linked to this account. If no, SaveData.db will be renamed to SaveData.db.old.
ja_jp: これは前回ログインしたアカウントですか？はいの場合、現在のSaveData.dbはこのアカウントに関連付けられます。いいえの場合、SaveData.dbはSaveData.db.oldに名前変更されます。
zh_cn: 这是您上次登录的账号吗？如果是，当前的 SaveData.db 将关联到此账号；如果不是，SaveData.db 将被重命名为 SaveData.db.old。

# I18N_SaveData_Associated
source: Save data has been associated with account [{0}]
ja_jp: セーブデータがアカウント [{0}] に関連付けられました
zh_cn: 存档已关联到账号 [{0}]

# I18N_SaveData_AssociateFailed
source: Failed to associate save data: {0}
ja_jp: セーブデータの関連付けに失敗: {0}
zh_cn: 关联存档失败: {0}

# I18N_SaveData_RenamedToOld
source: SaveData.db has been renamed to {0}
ja_jp: SaveData.dbを{0}に名前変更しました
zh_cn: SaveData.db 已重命名为 {0}

# I18N_SaveData_RenameFailed
source: Failed to rename save data: {0}
ja_jp: セーブデータの名前変更に失敗: {0}
zh_cn: 重命名存档失败: {0}

# I18N_SaveData_SavedForAccount
source: Save data saved for account [{0}]
ja_jp: アカウント [{0}] のセーブデータを保存しました
zh_cn: 已保存账号 [{0}] 的存档

# I18N_SaveData_SaveFailed
source: Failed to save save data: {0}
ja_jp: セーブデータの保存に失敗: {0}
zh_cn: 保存存档失败: {0}

# I18N_SaveData_PathNotDetermined
source: Cannot determine save data path
ja_jp: セーブデータのパスを特定できません
zh_cn: 无法确定存档路径

# I18N_SaveData_SameAccountSkip
source: Same account, skipping save data switching
ja_jp: 同じアカウントのため、セーブデータの切り替えをスキップ
zh_cn: 同一账号，跳过存档切换

# I18N_SaveData_NewArchiveWillBeCreated
source: Account save data does not exist, a new archive will be created: {0}
ja_jp: アカウントのセーブデータが存在しません。新しいアーカイブが作成されます: {0}
zh_cn: 账号存档不存在，将创建新存档: {0}

# I18N_SaveData_LoadFailed
source: Failed to load save data: {0}
ja_jp: セーブデータの読み込みに失敗: {0}
zh_cn: 加载存档失败: {0}

# I18N_Download_GettingInstallInfo
source: Getting game install info...
zh_cn: 正在获取游戏安装信息...

# I18N_Download_InstallInfoFailed
source: Failed to get install info: {0}
zh_cn: 获取安装信息失败: {0}

# I18N_Download_LatestVersion
source: Latest version: {0}
zh_cn: 最新版本: {0}

# I18N_Download_CheckingFiles
source: Checking local files...
zh_cn: 正在检查本地文件...

# I18N_Download_Progress
source: Downloading game files {0}/{1}
zh_cn: 正在下载游戏文件 {0}/{1}

# I18N_Download_Complete
source: Download complete
zh_cn: 下载完成

# I18N_Download_Failed
source: Download failed: {0}
zh_cn: 下载失败: {0}

# I18N_Download_FilesUpToDate
source: All files are up to date
zh_cn: 所有文件均为最新版本

# I18N_Download_NoAccount
source: No account configured, please add an account first
zh_cn: 未配置账号，请先添加账号

# Tabs_DMM_UpdateGame
source: Update/Download Game
zh_cn: 更新/下载游戏
